<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_pronounce_bg"
    tools:context=".WordDescActivity">
    <LinearLayout
        android:id="@+id/worddesc_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:id="@+id/worddesc_tv_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="hello"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:textSize="50sp"/>
        <TextView
            android:id="@+id/worddesc_tv_tran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:padding="6dp"
            android:text="中文释义" />
        <TextView
            android:id="@+id/worddesc_tv_phonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgrey"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="[ˈfɒnɛtɪk]"/>
        <Button
            android:id="@+id/worddesc_btn_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放音频"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:text="单词详解"
    android:textColor="@color/white"
    android:textSize="25sp"
android:textStyle="bold"/>
    <TextView
        android:id="@+id/worddesc_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111111111111111"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="20dp"/>
    </LinearLayout>

</ScrollView>